{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "lib": ["es2018", "dom", "esnext"],
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts"]
}
